total 6344
drwxr-xr-x@ 56 orcl  staff   1.8K Nov  6 19:17 .
drwx------+ 18 orcl  staff   576B Nov  6 16:09 ..
-rw-r--r--@  1 orcl  staff    10K Nov  6 16:10 .DS_Store
-rw-r--r--@  1 orcl  staff    32K Nov  5 02:02 chart_fees_split_top10.png
-rw-r--r--@  1 orcl  staff   161K Nov  6 16:26 chart_latency_vs_fees.png
-rw-r--r--@  1 orcl  staff   163K Nov  6 16:59 chart_required_optional_breakdown.png
-rw-r--r--@  1 orcl  staff   2.1K Nov  5 01:31 check_guid_match.py
-rw-r--r--@  1 orcl  staff   1.7K Nov  5 02:41 compute_dvn_latency_metrics.py
-rw-r--r--@  1 orcl  staff   4.2K Nov  5 03:23 compute_dvn_stack_latency.py
-rw-r--r--@  1 orcl  staff   3.3K Nov  4 20:37 deutsche_telekom_dvn_analysis.py
-rw-r--r--@  1 orcl  staff   125K Nov  3 00:11 dt_clean.csv
-rw-r--r--@  1 orcl  staff   3.5K Nov  4 20:54 dt_dvn_analysis.py
-rw-r--r--@  1 orcl  staff   135B Nov  5 13:28 dvn_after.csv
-rw-r--r--@  1 orcl  staff   207B Nov  5 13:28 dvn_before.csv
-rw-r--r--@  1 orcl  staff   7.5K Nov  6 16:25 dvn_dashboard_viz.py
-rw-r--r--@  1 orcl  staff    79B Nov  5 13:28 dvn_during.csv
-rw-r--r--@  1 orcl  staff   139K Nov  5 01:42 dvn_enriched_v2_merged_dt_enriched.csv
-rw-r--r--@  1 orcl  staff   183B Nov  5 01:42 dvn_enriched_v2_per_dvn_rows.csv
-rw-r--r--@  1 orcl  staff   1.4K Nov  4 02:34 dvn_fee_summary.py
-rw-r--r--@  1 orcl  staff   1.5K Nov  4 02:12 dvn_fees_explode.py
-rw-r--r--@  1 orcl  staff     0B Nov  6 19:17 dvn_manifest_20251106T181717Z.txt
-rw-r--r--@  1 orcl  staff   1.0K Nov  6 16:59 dvn_required_optional_chart.py
-rw-r--r--@  1 orcl  staff   247B Nov  6 16:57 dvn_required_optional_summary.csv
-rw-r--r--@  1 orcl  staff   547K Nov  6 19:17 dvn_snapshot_20251106T181717Z.tar.gz
-rw-r--r--@  1 orcl  staff   207B Nov  5 03:23 dvn_stack_reliability.csv
-rw-r--r--@  1 orcl  staff   1.7K Nov  4 02:34 dvnFees_Summary_ByDVN.csv
-rw-r--r--@  1 orcl  staff    84K Nov  4 02:16 dvnFeesMapped_Exploded.csv
-rw-r--r--@  1 orcl  staff    70K Nov  4 01:32 dvnFeesMapped.csv
-rw-r--r--@  1 orcl  staff    46K Nov  4 00:01 dvnFeesReqOp-Sheet1.csv
-rw-r--r--@  1 orcl  staff   1.6K Nov  4 00:00 dvnNames-Sheet2.csv
drwxr-xr-x@  8 orcl  staff   256B Nov  5 02:01 env
-rw-r--r--@  1 orcl  staff   6.7K Nov  5 01:45 expand_from_fees_then_join.py
-rw-r--r--@  1 orcl  staff   1.0K Nov  5 01:46 expanded_kpi_by_dvn.csv
-rw-r--r--@  1 orcl  staff   878K Nov  5 01:46 expanded_per_dvn_joined.csv
-rw-r--r--@  1 orcl  staff   158K Nov  5 01:46 expanded_per_dvn.csv
-rw-r--r--@  1 orcl  staff   895B Nov  5 12:16 inspect_dt_required_stats.py
-rw-r--r--@  1 orcl  staff   799B Nov  5 01:33 inspect_fees_preview.py
-rw-r--r--@  1 orcl  staff   3.4K Nov  3 00:11 json-to-csv.js
-rw-r--r--@  1 orcl  staff   1.2K Nov  5 02:02 kpi_by_dvn_final.csv
-rw-r--r--@  1 orcl  staff   859B Nov  5 15:21 kpi_by_dvn_latency_added.csv
-rw-r--r--@  1 orcl  staff   1.3K Nov  6 15:46 kpi_combined_fees_latency_rolecount.csv
-rw-r--r--@  1 orcl  staff   1.6K Nov  4 01:32 map_dvn.py
-rw-r--r--@  1 orcl  staff    12K Nov  5 01:41 merge_expand_dvns_v2.py
-rw-r--r--@  1 orcl  staff   1.4K Nov  5 02:53 merge_fees_and_latency_v2.py
-rw-r--r--@  1 orcl  staff   8.8K Nov  2 22:53 process_dvn.py
-rw-r--r--@  1 orcl  staff   113K Nov  2 22:39 query-DT2-NOV2.csv
-rw-r--r--@  1 orcl  staff   265K Nov  2 23:56 query-DT3-NOV2.json
-rw-r--r--@  1 orcl  staff   4.5K Nov  5 02:00 recompute_kpi_with_known_cols.py
-rw-r--r--@  1 orcl  staff    97B Nov  5 13:28 stack_after.csv
-rw-r--r--@  1 orcl  staff   142B Nov  5 13:28 stack_before.csv
-rw-r--r--@  1 orcl  staff    55B Nov  5 13:28 stack_during.csv
-rw-r--r--@  1 orcl  staff   176B Nov  5 03:23 stack_latency_summary.csv
-rw-r--r--@  1 orcl  staff   394B Nov  5 13:45 stack_time_series_top.csv
-rw-r--r--@  1 orcl  staff   171K Nov  5 13:45 stack_time_series_top.png
-rw-r--r--@  1 orcl  staff   1.9K Nov  5 13:43 stack_time_series.py
-rw-r--r--@  1 orcl  staff   3.6K Nov  5 13:28 timeframe_compare.py
